\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=5}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={138}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={8}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={29}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={160}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={191}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\citation{artigosNewZoo}
\citation{artigoPUC}
\citation{artigoOTempo}
\citation{materiaEArena}
\citation{materiaTheEnemy}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={14}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={19}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{7}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{artigosNewZoo}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{artigoPUC}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{artigoOTempo}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{materiaEArena}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{materiaTheEnemy}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questão de Pesquisa}{7}{section.1.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={22}}{4F626A657469766F73205072696D5C33343172696F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={25}}{4F626A657469766F7320536563756E645C33343172696F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={28}}{4A757374696669636174697661}
\citation{artigosNewZoo}
\citation{materiaTheEnemy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Primários}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Secundários}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{8}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{artigosNewZoo}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{materiaTheEnemy}{{8}{1.3}{section.1.3}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={37}}{4D6F64656C6F2054655C3336337269636F206520507265737375706F73746F73205C286F75204869705C33363374657365735C29206461205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modelo Teórico e Pressupostos (ou Hipóteses) da Pesquisa}}{9}{chapter.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={43}}{4D65746F646F6C6F67696120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia do Projeto}}{10}{chapter.3}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={5}}{446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={8}}{557365722053746F72696573}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={44}}{3120537072696E74}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento do Projeto}}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Stories}{11}{section.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E31},srcline={51}}{437269615C3334375C3334336F20646F205265706F7369745C33363372696F206E6F20476974}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E32},srcline={62}}{496E7374616C615C3334375C3334336F20646F73204672616D65776F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1$^{\circ }$ Sprint}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Criação do Repositório no Git}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repositório do Projeto no GitHub}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:github}{{\M@TitleReference {1}{Repositório do Projeto no GitHub}}{12}{Repositório do Projeto no GitHub}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalação dos Frameworks}{12}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E33},srcline={80}}{437269615C3334375C3334336F206520636F6E6669677572615C3334375C3334336F20646F204865726F6B75}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E34},srcline={91}}{486F6D652E68746D6C202B206170702E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Criação e configuração do Heroku}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App do Projeto no Heroku}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:heroku}{{\M@TitleReference {2}{App do Projeto no Heroku}}{13}{App do Projeto no Heroku}{figure.4.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E35},srcline={112}}{456E67656E686172696120646520536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Home.html + app.js}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esboço da Home pronto}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:home}{{\M@TitleReference {3}{Esboço da Home pronto}}{14}{Esboço da Home pronto}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Engenharia de Software}{14}{subsection.4.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={127}}{3220537072696E74}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E31},srcline={130}}{44657363726576656E646F20617320666561747572657320636F6D20437563756D626572}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E32},srcline={138}}{54657374616E646F20636164617374726F2F6C6F67696E20636F6D20506F737467726553514C20646F204865726F6B75}
\citation{herokuPostgreSQLDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PivotalTracker no 1$^{\circ }$ Sprint}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:pivotal}{{\M@TitleReference {4}{PivotalTracker no 1$^{\circ }$ Sprint}}{15}{PivotalTracker no 1$^{\circ }$ Sprint}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2$^{\circ }$ Sprint}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descrevendo as features com Cucumber}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testando cadastro/login com PostgreSQL do Heroku}{15}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E33},srcline={152}}{4573746162656C6563656E646F20536573735C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E34},srcline={169}}{56697375616C697A616E646F206F20696E76656E745C33343172696F20537465616D20646F207573755C33343172696F}
\citation{steam-apiDocumentation}
\@writefile{brf}{\backcite{herokuPostgreSQLDocumentation}{{16}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estabelecendo Sessão}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualizando o inventário Steam do usuário}{16}{subsection.4.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{steam-apiDocumentation}{{16}{4.3.4}{subsection.4.3.4}}}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={182}}{3320537072696E74}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E31},srcline={185}}{506572736F6E616C697A615C3334375C3334336F2076696120436F6F6B6965}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E32},srcline={194}}{54656D706C61746520456E67696E652048616E646C6562617273}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={208}}{3420537072696E74}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={211}}{4D65635C3334326E696361206465204465705C3336337369746F206520536171756520646520536B696E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3$^{\circ }$ Sprint}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Personalização via Cookie}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Template Engine Handlebars}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4$^{\circ }$ Sprint}{17}{section.4.5}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={235}}{4D65635C3334326E69636120646520496E76657374696D656E746F20646520536B696E73}
\BKM@entry{id=33,dest={73656374696F6E2E342E36},srcline={246}}{3520537072696E74}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E362E31},srcline={249}}{4D65635C3334326E696361206465204361727465697261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mecânica de Depósito e Saque de Skins}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mecânica de Investimento de Skins}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}5$^{\circ }$ Sprint}{18}{section.4.6}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E342E362E32},srcline={259}}{4D65635C3334326E69636120646520436F6D70726120646520536B696E73206520486973745C3336337269636F2064652056656E646173}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E362E33},srcline={274}}{546573746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mecânica de Carteira}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mecânica de Compra de Skins e Histórico de Vendas}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Testes}{19}{subsection.4.6.3}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{4469616772616D6173}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={6}}{42616E636F206465204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Diagramas}}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Banco de Dados}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banco de Dados - Diagrama Entidade Relacionamento}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:der}{{\M@TitleReference {5}{Banco de Dados - Diagrama Entidade Relacionamento}}{20}{Banco de Dados - Diagrama Entidade Relacionamento}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Banco de Dados - Modelo Lógico}}{21}{figure.5.6}\protected@file@percent }
\newlabel{fig:bdml}{{\M@TitleReference {6}{Banco de Dados - Modelo Lógico}}{21}{Banco de Dados - Modelo Lógico}{figure.5.6}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={24}}{4469616772616D617320646520417469766964616465}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas de Atividade}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Atividades - Mecanismo de Inventário}}{22}{figure.5.7}\protected@file@percent }
\newlabel{fig:dami}{{\M@TitleReference {7}{Diagrama de Atividades - Mecanismo de Inventário}}{22}{Diagrama de Atividades - Mecanismo de Inventário}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades - Mecanismo de Day Trade}}{23}{figure.5.8}\protected@file@percent }
\newlabel{fig:damdt}{{\M@TitleReference {8}{Diagrama de Atividades - Mecanismo de Day Trade}}{23}{Diagrama de Atividades - Mecanismo de Day Trade}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Atividades - Mecanismo de Carteira}}{24}{figure.5.9}\protected@file@percent }
\newlabel{fig:damc}{{\M@TitleReference {9}{Diagrama de Atividades - Mecanismo de Carteira}}{24}{Diagrama de Atividades - Mecanismo de Carteira}{figure.5.9}{}}
\BKM@entry{id=40,dest={636861707465722A2E36},srcline={5}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{25}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{materiaEArena}{E-ARENA 2018}
\bibciteEXPL{materiaEArena}{E-ARENA}
\bibciteIMPL{materiaEArena}{E-ARENA}
\bibciteYEAR{materiaEArena}{2018}
\bibcite{materiaTheEnemy}{ENEMY 2019}
\bibciteEXPL{materiaTheEnemy}{ENEMY}
\bibciteIMPL{materiaTheEnemy}{ENEMY}
\bibciteYEAR{materiaTheEnemy}{2019}
\bibcite{herokuPostgreSQLDocumentation}{HEROKU-POSTGRES 2019}
\bibciteEXPL{herokuPostgreSQLDocumentation}{HEROKU-POSTGRES}
\bibciteIMPL{herokuPostgreSQLDocumentation}{HEROKU-POSTGRES}
\bibciteYEAR{herokuPostgreSQLDocumentation}{2019}
\bibcite{artigosNewZoo}{NEWZOO 2019}
\bibciteEXPL{artigosNewZoo}{NEWZOO}
\bibciteIMPL{artigosNewZoo}{NEWZOO}
\bibciteYEAR{artigosNewZoo}{2019}
\bibcite{artigoPUC}{PUC-PR 2018}
\bibciteEXPL{artigoPUC}{PUC-PR}
\bibciteIMPL{artigoPUC}{PUC-PR}
\bibciteYEAR{artigoPUC}{2018}
\bibcite{steam-apiDocumentation}{Steam-Inventory-API 2017}
\bibciteEXPL{steam-apiDocumentation}{Steam-Inventory-API}
\bibciteIMPL{steam-apiDocumentation}{STEAM-INVENTORY-API}
\bibciteYEAR{steam-apiDocumentation}{2017}
\bibcite{artigoOTempo}{TEMPO 2019}
\bibciteEXPL{artigoOTempo}{TEMPO}
\bibciteIMPL{artigoOTempo}{TEMPO}
\bibciteYEAR{artigoOTempo}{2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3132},srcline={254}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{27}{section*.12}\protected@file@percent }
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={255}}{43656E5C33343172696F732064617320557365722053746F72696573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cenários das User Stories}}{28}{appendix.A}\protected@file@percent }
\newlabel{cenarios}{{\M@TitleReference {A}{\MakeTextUppercase  {Cenários das User Stories}}}{28}{Cenários das User Stories}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Story de Depósito de skins e seus cenários}}{28}{figure.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Story de Investimento de skins e seus cenários}}{29}{figure.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Story de Valorização de skins e seus cenários}}{29}{figure.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Story de Compra de skins e seus cenários}}{30}{figure.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Story de Histórico de Vendas e seus cenários}}{31}{figure.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Story de Saque de skins e seus cenários}}{31}{figure.A.15}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
