\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Repositório do Projeto no GitHub}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces App do Projeto no Heroku}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esboço da Home pronto}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces PivotalTracker no 1$^{\circ }$ Sprint}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Banco de Dados - Diagrama Entidade Relacionamento}}{21}{figure.5.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Banco de Dados - Modelo Lógico}}{22}{figure.5.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Atividades - Mecanismo de Inventário}}{23}{figure.5.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades - Mecanismo de Day Trade}}{24}{figure.5.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Atividades - Mecanismo de Carteira}}{25}{figure.5.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces User Storie de Depósito de skins e seus cenários}}{29}{figure.A.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces User Storie de Investimento de skins e seus cenários}}{30}{figure.A.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces User Storie de Valorização de skins e seus cenários}}{30}{figure.A.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces User Storie de Compra de skins e seus cenários}}{31}{figure.A.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces User Storie de Histórico de Vendas e seus cenários}}{32}{figure.A.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces User Storie de Saque de skins e seus cenários}}{32}{figure.A.15}%
