\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1$^{\circ }$ Sprint}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cria\IeC {\c c}\IeC {\~a}o do Reposit\IeC {\'o}rio no Git}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reposit\IeC {\'o}rio do Projeto no GitHub}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instala\IeC {\c c}\IeC {\~a}o dos Frameworks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cria\IeC {\c c}\IeC {\~a}o e configura\IeC {\c c}\IeC {\~a}o do Heroku}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces App do Projeto no Heroku}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Home.html + app.js}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esbo\IeC {\c c}o da Home pronto}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Engenharia de Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2$^{\circ }$ Sprint}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrevendo as features com Cucumber}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PivotalTracker no 1$^{\circ }$ Sprint}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testando cadastro/login com Postgre do Heroku}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estabelecendo Sess\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizando o invent\IeC {\'a}rio Steam do us\IeC {\'a}rio}{5}\protected@file@percent }
